alabaster==0.7.12
attrs==19.1.0
Babel==2.6.0
backcall==0.1.0
bleach==3.1.0
bravado==10.4.1
bravado-core==5.12.1
certifi==2019.3.9
chardet==3.0.4
Click==7.0
commonmark==0.9.0
decorator==4.4.0
defusedxml==0.6.0
docutils==0.14
entrypoints==0.3
future==0.17.1
gitdb2==2.0.5
GitPython==2.1.11
idna==2.8
imagesize==1.1.0
ipykernel==5.1.0
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
Jinja2==2.10.1
jsonpointer==2.0
jsonref==0.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
MarkupSafe==1.1.1
mistune==0.8.4
monotonic==1.5
msgpack-python==0.5.6
nbconvert==5.5.0
nbformat==4.4.0
nbsphinx==0.4.2
neptune-client==0.2.10
notebook==5.7.8
numpy==1.16.3
nvidia-ml-py3==7.352.0
oauthlib==3.0.1
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.4.0
PyJWT==1.7.1
pyparsing==2.4.0
pyrsistent==0.15.1
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.4.4
recommonmark==0.5.0
requests==2.21.0
requests-oauthlib==1.2.0
rfc3987==1.3.8
Send2Trash==1.5.0
simplejson==3.16.0
six==1.12.0
smmap2==2.0.5
snowballstemmer==1.2.1
Sphinx==2.0.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
strict-rfc3339==0.7
swagger-spec-validator==2.4.3
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
typing-extensions==3.7.2
urllib3==1.24.3
wcwidth==0.1.7
webcolors==1.8.1
webencodings==0.5.1
websocket-client==0.56.0
widgetsnbextension==3.4.2
