[tox]
# platform specification support is available since version 2.0
minversion = 2.0
envlist = py{27,35,36}-{linux,win32}

[testenv]
# See https://docs.python.org/2/library/sys.html#sys.platform for platform codes
platform = linux: linux
           win32: win32

deps = -rtest_requirements.txt
       -rrequirements.txt

commands = pytest \
           --cov-config tox.ini \
           --cov-report xml:tests/coverage-{envname}.xml \
           --cov . \
           -n 4 \
           --junitxml tests/results-{envname}.xml \
           {posargs} \
           tests/neptune

setenv = PYTHONIOENCODING=UTF-8

[coverage:run]
omit = .tox/*

[coverage:report]
exclude_lines = unittest.main
