[pytest]
markers =
    s3: a test is using AWS S3
    management: a test is using Management API
    integrations: a test is testing an integration
    lightning: a test is supposed to run with Lightning EcoSystem CI
